# LuzyMart-Store

./: LuzyMartDemo.sln
LuzyMart/: LuzyMart.csproj  Program.cs  Startup.cs  appsettings.json
LuzyMart/Controllers/: HomeController.cs  ProductController.cs
LuzyMart/Data/: IMartRepository.cs  MartDbContext.cs  MartRepository.cs
LuzyMart/Migrations/: 20230505031215_MartDb.Designer.cs  20230505031215_MartDb.cs  20230506225527_New Test.Designer.cs  20230506225527_New Test.cs  20230506225631_New Test 111.Designer.cs  20230506225631_New Test 111.cs  20230507003835_Latest changes.Designer.cs  20230507003835_Latest changes.cs  20230507004423_Latest change.Designer.cs  20230507004423_Latest change.cs  20230507010623_Complete Change.Designer.cs  20230507010623_Complete Change.cs  20230510012251_Updated One.Designer.cs  20230510012251_Updated One.cs  MartDbContextModelSnapshot.cs
LuzyMart/Models/: ErrorViewModel.cs
LuzyMart/Models/Domain/: Category.cs  Image.cs  Product.cs
LuzyMart/Properties/: launchSettings.json
LuzyMart/Properties/PublishProfiles/: FolderProfile.pubxml
LuzyMart/SeederReference/: Seeder.cs
LuzyMart/Views/: _ViewImports.cshtml
LuzyMart/Views/Home/: Index.cshtml
LuzyMart/Views/Product/: Details.cshtml  Page.cshtml
LuzyMart/Views/Shared/: _Layout.cshtml
LuzyMart/wwwroot/ProductCss/: style.css
LuzyMart/wwwroot/css/: animate - Copy.min.css  responsive.css  style.css
LuzyMart/wwwroot/css/color/: orange.css  strong-blue.css  vivid-yellow.css
LuzyMart/wwwroot/css/color - Copy/: moderate-green.css
